# MyAll

./: pom.xml
All-Common/: pom.xml
All-Common/src/main/java/com/zyl/common/: CommonApplication.java  CommonConfig.java
All-Common/src/main/java/com/zyl/common/Ahome/controller/: UserController.java
All-Common/src/main/java/com/zyl/common/Ahome/mapper/: UserMapper.java
All-Common/src/main/java/com/zyl/common/Ahome/mapper/impl/: UserMapperImpl.java
All-Common/src/main/java/com/zyl/common/Ahome/pojo/: Address.java  PropertyUser.java  Student.java  User.java
All-Common/src/main/java/com/zyl/common/Ahome/service/: UserService.java
All-Common/src/main/java/com/zyl/common/Ahome/service/impl/: UserServiceImpl.java
All-Common/src/main/java/com/zyl/common/java/io/inputStream/byteArray/: ByteArrayInputStreamTest.java
All-Common/src/main/java/com/zyl/common/java/io/inputStream/file/: FileInputStreamTest.java
All-Common/src/main/java/com/zyl/common/java/io/inputStream/object/: ObjectInputStreamTest.java  ObjectOutputStreamTest.java
All-Common/src/main/java/com/zyl/common/java/io/inputStream/pojo/: User.java
All-Common/src/main/java/com/zyl/common/java/lang/: StringBuilderTest.java
All-Common/src/main/java/com/zyl/common/java/nio/: BufferTest.java
All-Common/src/main/java/com/zyl/common/java/nio/simpleBlock/: NIOBlockClientTest.java  NIOBlockServerTest.java
All-Common/src/main/java/com/zyl/common/java/基础/Final和Static/: FinalAndStaticTest.java  Test.java
All-Common/src/main/java/com/zyl/common/java/基础/Lambda/generic/: FuncInterface.java  LambdaTest.java
All-Common/src/main/java/com/zyl/common/java/基础/Lambda/lambda/: LambdaInterface.java  LambdaTest.java  Person.java
All-Common/src/main/java/com/zyl/common/java/基础/参数和引用/: ReferenceTest.java
All-Common/src/main/java/com/zyl/common/java/基础/反射/: ReflectionTest.java
All-Common/src/main/java/com/zyl/common/java/基础/多态/: First.java  Second.java  Third.java
All-Common/src/main/java/com/zyl/common/java/基础/多态/pojo/: A.java  AImpl.java
All-Common/src/main/java/com/zyl/common/java/基础/多线程/: ThreadSync.java
All-Common/src/main/java/com/zyl/common/java/基础/多线程/deadlock/: DeadLockTest.java
All-Common/src/main/java/com/zyl/common/java/基础/多线程/threadPool/: DelayThreadTest.java  FetchPicThreadPool.java  ThreadTest.java
All-Common/src/main/java/com/zyl/common/java/基础/多线程/生产者消费者/lock/: LockTest.java
All-Common/src/main/java/com/zyl/common/java/基础/多线程/生产者消费者/synchronize/: Data.java  SynchronizedTest.java
All-Common/src/main/java/com/zyl/common/java/基础/抽象类和接口/: AInterface.java  AbstractClass.java  SubClass.java
All-Common/src/main/java/com/zyl/common/java/数据结构/Iterator/: IteratorTest.java
All-Common/src/main/java/com/zyl/common/java/数据结构/集合/: ArrayListTest.java
All-Common/src/main/java/com/zyl/common/java/算法/sort/: BubbleTest.java
All-Common/src/main/java/com/zyl/common/java/算法/力扣/: FullTrees.java
All-Common/src/main/java/com/zyl/common/java/算法/力扣/reversewords/: ReverseWords.java
All-Common/src/main/java/com/zyl/common/java/设计模式/代理/: ITest.java  ITest1.java  ProxyCreator.java  Test.java  Test1.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/: FilterInterceptorAopApplication.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/: CustomWebMvcConfig.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/config/: AopTest.java  FilterTest.java  InterceptorTest.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/controller/: UserController.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/mapper/: UserMapper.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/mapper/impl/: UserMapperImpl.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/pojo/: User.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/service/: UserService.java
All-Common/src/main/java/com/zyl/common/spring/Filter_Interceptor_Aop/home/service/impl/: UserServiceImpl.java
All-Common/src/main/java/com/zyl/common/spring/mvc/aware/: AwareController.java
All-Common/src/main/java/com/zyl/common/spring/mvc/aware/impl/: ApplicationContextAwareImpl.java  BeanFactoryAwareImpl.java  BeanNameAwareImpl.java  EnvironmentAwareImpl.java  ServletContextAwareImpl.java
All-Common/src/main/java/com/zyl/common/spring/mvc/request/: RequestContextHolderController.java
All-Common/src/main/java/com/zyl/common/spring/异步任务/: AsyncManagerController.java  TaskConfig.java
All-Common/src/main/java/com/zyl/util/: Splitter.java  StringAppender.java
Blog/: pom.xml
Blog/src/main/java/com/zyl/: BlogApplication.java  BlogConfig.java
Blog/src/main/java/com/zyl/home/controller/: CommentController.java  PostController.java  UserController.java
Blog/src/main/java/com/zyl/home/mapper/: CommentMapper.java  PostMapper.java  TestMapper.java  UserMapper.java
Blog/src/main/java/com/zyl/home/pojo/: Comment.java  Post.java  User.java
Blog/src/main/java/com/zyl/home/service/: ICommentService.java  IPostService.java  IUserService.java
Blog/src/main/java/com/zyl/home/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Blog/src/main/resources/: application.yml  log4j2.yml
Blog/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
Blog/src/test/java/com/zyl/home/mapper/: SelectTest.java
MyBatis-Spring/: pom.xml
MyBatis-Spring/src/main/java/com/zyl/home/: MyTest.java
MyBatis-Spring/src/main/java/com/zyl/home/controller/: UserController.java
MyBatis-Spring/src/main/java/com/zyl/home/mapper/: UserMapper.java
MyBatis-Spring/src/main/java/com/zyl/home/pojo/: User.java
MyBatis-Spring/src/main/java/com/zyl/home/service/: UserService.java
MyBatis-Spring/src/main/resources/mapper/: UserMapper.xml
Redis-Test/: pom.xml
Redis-Test/src/main/java/com/zyl/redis/demo/: RedisApplication.java  RedisTest.java  User.java
Redis-Test/src/main/resources/: application.yml
(+3 files in other folders)
